{"flutter":{"platforms":{"android":{"default":{"projectId":"wgym-app","appId":"1:587869616564:android:e6ce1b4a5497b863ba9ae1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wgym-app","configurations":{"android":"1:587869616564:android:e6ce1b4a5497b863ba9ae1","web":"1:587869616564:web:8d2a05f72a2da253ba9ae1","windows":"1:587869616564:web:7a905a9a9375928dba9ae1"}}}}}}